#tuxguitar
#Sun Mar 19 12:23:17 CET 2023
show.edit-toolbar=true
skin=Oxygen-dark
font.about.dialog.title=Default,36,true,true
style.minBufferSeparator=20
style.measureLeftSpacing=15
style.keySignatureSpacing=15
font.printer.text=Default,8.0,false,false
style.divisionTypeSpacing=10
font.text=Default,8.0,false,false
piano.color.natural-key=255,255,255
fretboard.color.background=0,0,0
style.minScoreTabSpacing=20
show.markers=false
window.height=837.0
show.splash=true
piano.color.note=42,85,128
style.minTopSpacing=30
font.printer.chord=Default,7,false,false
color.line=214,214,214
table.auto-size=true
midi.port=tuxguitar-alsa_128-0
matrix.color.note=42,85,128
color.measure.number=128,0,0
color.background=255,255,255
color.score.note=64,64,64
color.loop.e.marker=165,42,42
style.markerSpacing=15
show.instruments=false
matrix.color.position=190,190,190
style.effectSpacing=8
show.matrix=false
font.chord=Default,7,false,false
style.trackSpacing=10
color.play.note=255,0,0
matrix.color.foreground=190,190,190
fretboard.color.fret-point=192,192,192
font.printer.lyric=Default,7.0,false,false
matrix.grids=2
font.printer.note=Default,6.0,false,false
style.stringSpacing=10
style.scoreLineSpacing=8
fretboard.style=2
color.tab.note=64,64,64
window.maximized=false
fretboard.color.scale=128,32,32
style.measureRightSpacing=15
font.note=Default,7.0,false,false
fretboard.direction=0
editor.natural.key.mode=true
font.lyric=Default,7.0,false,false
fretboard.color.note=42,85,128
style.firstTrackSpacing=20
fretboard.font=Default,8,true,false
matrix.color.play-note=128,32,32
editor.mouse.mode=1
style.durationWidths=30.0;25.0;21.0;20.0;19.0;18.0
style.chordFretSpacing=6
show.piano=false
show.transport=false
piano.color.not-natural-key=0,0,0
style.clefSpacing=30
language=
window.width=1290.0
style.lineWidths=0.0;1.0;2.0;3.0;4.0;5.0
style.chordNoteSize=4
font.printer.grace=Default,6,false,false
layout.mode=1
font.default=Default,6.0,false,false
font.chord-fret=Default,5,false,false
midi.sequencer=tuxguitar.sequencer
font.grace=Default,6,false,false
font.printer.default=Default,6.0,false,false
fretboard.color.string=227,217,217
layout.style=41
style.timeSignatureSpacing=15
style.chordLineWidth=0
browser.lines-visible=true
matrix.color.line-3=173,216,230
color.loop.s.marker=42,165,42
matrix.color.line-2=230,230,250
matrix.color.line-1=255,255,255
style.repeatEndingSpacing=20
font.marker=Default,7,false,false
style.chordStringSpacing=5
style.firstNoteSpacing=10
history.max-files=10
style.firstMeasureSpacing=20
piano.color.scale=128,32,32
fretboard.string-spacing=20
matrix.color.border=25,25,25
show.main-toolbar=true
style.chordFretIndexSpacing=8
show.fretboard=false
color.caret.2=165,42,42
window.title=${appname} - ${filename}
color.caret.1=127,127,127
matrix.font=Default,8,true,false
color.foreground=0,0,0
style.loopMarkerSpacing=5
style.textSpacing=15
